<view class="padding bg-white margin-bottom">
    <view class="flex flex-wrap">
        <view class="basis-xl text-xl text-black text-bold">{{detail.type_name}}</view>
        <view class="basis-xl text-gray text-xs padding-top-sm ">发布时间：{{detail.create_time}}</view>
    </view>
</view>

<view class="cu-bar bg-white solid-bottom flex ">
    <view class="action text-black">
        <icon class="icon-titles text-orange "></icon> 需求信息
  </view>
</view>
<view class="bg-white padding-lr" >
    <view class="basis-ql text-df padding-xs solid-bottom">
        <view class="title">
        服务类目：<text class="text-black"> {{detail.type_name}}</text>
        </view>
    </view>
</view>
<view class="bg-white padding-lr" wx:if="{{detail.diy !=''}}">
<view class="basis-ql text-df padding-xs solid-bottom">
    <view class="title" wx:if="{{detail.diy.numvalue}}">
    {{detail.diy.num}}：<text class="text-black"> {{detail.diy.numvalue}}</text>
    </view>
</view>
<view class="basis-ql text-df padding-xs solid-bottom">
    <view class="title" wx:if="{{detail.diy.multivalue}}">
    {{detail.diy.multi}}：<text class="text-black"> {{detail.diy.multivalue}}</text>
    </view>
</view>
<view class="basis-ql text-df padding-xs solid-bottom">
    <view class="title" wx:if="{{detail.diy.selectvalue}}">
    {{detail.diy.select}}：<text class="text-black"> {{detail.diy.selectvalue}}</text>
    </view>
</view>
<view class="basis-ql text-df padding-xs solid-bottom">
    <view class="title" wx:if="{{detail.diy.radiovalue}}">
    {{detail.diy.radio}}：<text class="text-black"> {{detail.diy.radiovalue}}</text>
    </view>
</view>
<view class="basis-ql text-df padding-xs solid-bottom">
        <view class="title" wx:if="{{detail.diy.tipsvalue}}">
    {{detail.diy.tips}}：<text class="text-black"> {{detail.diy.tipsvalue}}</text>
    </view>
</view>
</view>

<view class="padding-lr bg-white">
    <view class="title padding-xs">备注：</view>
    <view class="text-left padding">{{detail.remark}}</view>
</view>
<view class="grid col-3 grid-square flex-sub bg-white margin-bottom padding">
    <view bindtap="preview" class="padding-xs bg-img " data-url="{{item.img_patch}}" style="background-image:url({{item.img_patch}});" wx:for="{{imgs}}" wx:key="{{index}}"></view>
</view>

<view class="padding-lr bg-white padding-bottom">
    <view class="cu-bar bg-white solid-bottom flex ">
        <view class="action text-black">
            <icon class="icon-titles text-orange "></icon> 基本信息
        </view>
    </view>
    <view class="flex flex-wrap">
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">联系人:
        <text class="text-black"> {{detail.name}}</text>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">联系电话:
        <text class="text-black"> {{detail.phone}}</text>
                <button bindtap="call" class="cu-btn line-blue sm fr" data-phone="{{detail.phone}}">拨打电话</button>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">上门时间:
        <text class="text-black"> {{detail.go_time}}</text>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">上门地址:
        <text class="text-black text-content"> {{detail.address}}</text>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm ">
            <view class="title">详细地址:
        <text class="text-black"> {{detail.address_detail}}</text>
                <button catchtap="daohang" class="cu-btn line-blue sm fr" data-address="{{detail.address}}" data-latitude="{{detail.mapx}}" data-longitude="{{detail.mapy}}" wx:if="{{detail.status!='2'&&detail.status!='0'}}">地址导航</button>
            </view>
        </view>
    </view>
</view>


