<view class="padding bg-white margin-bottom">
    <view class="flex flex-wrap">
        <view class="basis-xl text-xl text-black text-bold">{{detail.type_name}}</view>
        <view class="basis-xl text-gray text-xs padding-top-sm ">发布时间：{{detail.create_time}}</view>
    </view>
</view>
<view>
    <view class="cu-bar bg-white solid-bottom padding-xs flex text-gray margin-top">
        <view class="action">
            <view class="cuIcon-titles text-orange "></view>师傅信息
    </view>
    </view>
    <view class="bg-white margin-bottom">
        <view class="flex flex-wrap">
            <view class="basis-xl text-df padding solid-bottom">
                <view class="title">师傅姓名:
          <text class="text-black text-content"> {{detail.repair_name}}</text>
                </view>
            </view>
            <view class="basis-xl text-df padding solid-bottom ">
                <view class="title">联系电话:
          <text class="text-black"> {{detail.repair_phone}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<form bindsubmit="formSubmit" class="" reportSubmit="true">
    <view class="cu-item shadow">
        <view class="solid-bottom cu-form-group">
            <view class="title">评分：</view>
            <view bindtap="changeIndex" class="cu-item" data-index="{{index}}" wx:for="{{[1,2,3,4,5]}}" wx:key="index">
                <view class="cuIcon-favorfill text-xxl text-red" wx:if="{{index<level}}"></view>
                <view class="cuIcon-favor text-xxl text-gray" wx:else></view>
            </view>
        </view>
        <view class="cu-form-group align-start  solid-bottom">
            <view class="title">评论：</view>
            <textarea maxlength="-1" name="detail" placeholderClass="placeholder" value="{{detail.appraiseDetail}}"></textarea>
        </view>
    </view>
    <view class="margin-top flex flex-direction" wx:if="{{detail.appraise!=1}}">
        <button class="cu-btn block bg-blue margin-tb-sm lg" formType="submit">提交评价</button>
    </view>
</form>
